{
  "trainings": [
    {
      "id": "labour_ekyc",
      "name": "Labour eKYC Training",
      "password": "234567",
      "start_time": "2026-09-28T15:43:00+05:30",
      "expiry": "2026-09-28T15:48:00+05:30",
      "form_url": "https://docs.google.com/forms/d/e/1FAIpQLScpS9pya78KOmWDe4LPx2yXK4kYUnUF60j6q5yIhElBKbbA0Q/viewform?embedded=true"
    },
    {
      "id": "wifi_choupal",
      "name": "WiFi Choupal Training",
      "password": "",
      "start_time": "",
      "expiry": "",
      "form_url": ""
    }
  ]
}